{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AA\
AEIS\
AKAO\
AMG\
AMWD\
AN\
AOS\
AOSL\
ARCW\
ARDC\
ARLO\
ARPO\
AUMN\
AUTO\
AVDL\
AYTU\
BFK\
BIOC\
BKEP\
BKN\
BLD\
BLDR\
BLE\
BOCH\
BOE\
BPFH\
BREW\
BTT\
BWG\
BYM\
BZH\
CAAS\
CLRO\
CMO\
CMT\
COLB\
CPF\
CPLG\
CSV\
CTT\
CUBI\
CXH\
CYD\
DBL\
DF\
DLPH\
DMF\
DNI\
DQ\
DTEA\
EIA\
EIDX\
EIM\
EIP\
EMCI\
EMES\
EOD\
ERC\
ERYP\
EXP\
EYEN\
FDP\
FFIC\
FLC\
FLXN\
FLXS\
FPAY\
FPH\
FPL\
FSNN\
FTD\
GDO\
GE\
GENC\
GFF\
GLV\
GM\
GMS\
GPX\
GRIN\
GTS\
GTXI\
HCCH\
HOPE\
IBP\
ICLK\
IMI\
IRL\
ISBC\
ITRM\
IVZ\
JCS\
JDD\
JPI\
KALA\
KGJI\
KOP\
LEA\
LEN\
LIVE\
LRCX\
MAB\
MEI\
MEN\
MFL\
MFM\
MFT\
MGLN\
MGU\
MHD\
MHE\
MKSI\
MLM\
MLNT\
MMU\
MNE\
MNP\
MQT\
MTT\
MUH\
MUJ\
MUS\
MVT\
MYC\
MYJ\
MZA\
NEA\
NEOS\
NEV\
NGG\
NIQ\
NL\
NMS\
NNC\
NTZ\
NUO\
NUW\
NVLN\
NVR\
NXPI\
NXQ\
NYCB\
NYH\
OC\
OLN\
OPRA\
PBCT\
PCH\
PFD\
PGC\
PHM\
REI\
RMBS\
SD\
SFET\
SLCA\
SNMP\
SNX\
SSLJ\
TGH\
TGTX\
TPH\
TROX\
TTM\
TTNP\
UCTT\
UVSP\
VC\
VIOT\
VKQ\
VMM\
VMO\
VNTR\
VSEC\
WHR\
WIW\
WLH\
WLTW\
XPER\
YIN\
ZN\
ZZZZ\
}